# README #
GROUP 06
### Member ###
* 20122757 - Trần Duy Tùng
* 20121807 - Trần Bảo Huy
* 20133374 - Vũ Hữu Sơn

## HomeWork01 ##

## HomeWork02 ##

### Huy ###
#### Course managers ####
* Add user
* Update user
* Search user

### Sơn ###
#### User ####
* Register Course
* Design user case for system
* Course Registration System Glossary and Quality Requirement

### Tùng managers course ###
* Add course
* Delete course
* Design user case for system again

## HomeWork03 ##

### Duy Tùng ###
* search borrowing information
* accept borrowing

### Sơn ###
* Đăng ký mượn sách
* Thêm bản sao/sách mới