## Huy ##
### Course managers ###
* Add user
* Update user
* Delete user
* Search user

## Sơn ##
### User  ###
* Register Course
* Design user case for system
* Course Registration System Glossary and Quality Requirement

### Tùng managers course ###
* Add user
* Delete course
* Design user case for system again
